<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing  Ratan Tata -->  
        <h1 id="title">  
            Ratan Tata - A role model for young Entrepreneurs  
        </h1>  
        <div id="img">    
            <img src="r2.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Ratan Tata is an Indian businessman and former chairman of the Tata Group. 
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                A man with a Golden Heart
            </h1>  
<p>  
                ☛ Ratan Tata is truly a person who is one of a kind. Although being the Chairman Emeritus of Tata Group of Industries, he is known for many other reasons, one among them is motivating speeches and quotes. He is a philanthropist who donated huge sum of money for pressing causes.<br><br>
    
                ☛ Being a powerful industrialist, the chairman of Tata Group is also a prolific investor who has made numerous investments in several startups. Some of these are Ola Electric, Paytm, CarDekho, Snapdeal, Curefit, Zivame, Urban Company, Lenskart, etc..<br><br>  
    
                ☛ Under his able leadership, the revenues of the Tata Group grew more than 40 times. The profits abounded by over 50 times. The company that made only $5.7 billion in 1991 made around $103 billion in 2016.<br><br>
    
               
                ☛ Ratan Tata loves flights and flying. He is a skilled pilot. Ratan Tata was the first Indian to pilot F-16 Falcon in 2007.   
                <br><br> 
    
                ☛ In the aftermath of the 26/11 attacks, Ratan Tata set up the ‘Taj public Service Welfate Trust’ to help the victims and their families get rehabilitated. He visited familes of 80 Taj employees who were either killed or injured during the terrorist attacks. 
                <br><br>
    
                ☛ It’s no secret that Ratan Tata loves dogs. One of his best friends is ‘Goa’, a dog who rides the elevator with him to his office every morning and sits with him through all his meetings. Tata Sons' global HQ at Bombay House is home to several strays who are looked after by the group. Ratan Tata also found his assistant through their mutual love of dogs.   
                <br><br> 
    
                ☛ Tata is also a very humble man, something that is not always common among leaders. He is always quick to credit his team for their successes, and takes responsibility for their failures. This humility allows him to connect with his employees and gain their trust and respect.  
                <br><br>
    
                ☛ Ratan Tata is a visionary leader. He has the ability to see the future and make plans accordingly. He is always looking for new opportunities and ways to improve the Tata Group.He has the ability to see the potential in people and businesses, and he has the drive to make his vision a reality.  
                <br><br> 
    
                ☛ He is able to communicate his vision to others and get them on board with his plans. He is also able to listen to others and take their suggestions into account.He is able to communicate his vision and goals clearly to his team, and he is also able to listen to their feedback and suggestions.  
                <br><br>
    
                ☛ “The Tata Group has always believed in giving back to society. It is one of our most important values. We have a long tradition of supporting education, health care and other social causes.”


                
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  